--NAVEGADOR--

Sobre mi
Skills
Hobbies
Formación 
Proyectos
anariverg@gmail.com

--PRESENTACION--

Hola, mi nombre Ana Rivera y construyo paginas web

Continuo mi formación en la Universidad de Comahue, Argentina como desarrolladora web y actualmente estoy
participando del Proyecto Oracle ONE en Alura Latam

github
linkedIn
Instagram
Curriculo

--SOBRE MI-- 

    Mi nombre es Ana Rivera, soy venezolana y tengo 24 años, luego de salir de mi pais y verme a mi misma a la deriva en mi futuro, me propuse comenzar a estudiar de manera independiente la profesión de desarrollo web e investigar lo mas posible sobre este ámbito dando con la información del proyecto Oracle ONE y calificando para sumergirme en este gran programa.

    Debido a que siempre me incline hacia el ambito de las artes antes de elegir estudiar esta profesión, tengo preferencia por el desarrollo front-end y el diseño web. Me considero una persona autodidacta que no se detiene en un solo concepto y continua investigando métodos actualizados para mejorar la construcción de páginas web y el diseño responsivo y natural de estas, apuntando siempre a mejorar la interacción con el usuario.

    
--SKILLS--

HTML5
Javascript
Css

--HOOBIES--

Ver series
Oir musica
Ir al gimnasio 
Arte y oficio de letras

--FORMACIÓN ACADEMICA--

Formación en programación 

Desarrollo web 

--EXPERIENCIA PROFESIONAL--

Encriptador de texto 
Juedo creado con HTML, CSS Y Javascript

botones: 
Repositorio 
Ver demo


--CONTACTO--

Contacto 
¿Quieres contactarme?
Complete el siguiente formulario y me pondré en contacto con usted lo antes posible 

boton Enviar mensaje 

--RODAPIE--

Desarrollado por Ana Rivera 